<html>
    <head>
        <title>CV Martin Sterli</title>
        <style>
            html{
                background-image: url("https://thumbs.dreamstime.com/b/fondo-blanco-y-negro-geométrico-111650617.jpg")
            }
            img{
                position: fixed;
                width: 300px;
                height: 400px;
                top: 150px;
                right: 810px;
            }
            h1{        
                text-align: center;
                font-size: 49px;
                position: fixed;
                background-color:grey;
                left: 700px;
                top: 0px;
            }
            h2{
                position: relative;
                top: 100px; 
            }
            h3{
                position: relative;
                top: 420px;
                font-size: 25px;
            }
            h4{
                position: relative;
                left: 1440px;
                top: 250px;
                font-size: 23px;
            }
            h5{
                position: relative;
                left: 1440px;
                top: -490px;
                font-size: 24px;

            }
            h6{
                position: relative;
                left: 550px;
                top: -200px;
                font-size: 25px;
            }
            #thirdDiv{
                right: 40px;
               
            }
            #Ed{
                position: fixed;
                font-size: 40px;
                right: 85px;
                top: 500px;
                background-color: aquamarine;
            }
            #Exp{
                position: fixed;
                font-size: 40px;
                left: 45px;
                top: 500px;
                background-color: aquamarine;
            }
            #Datos{
                position: fixed;
                font-size: 40px;
                left: 45px;
                top: 0px;
                background-color: aquamarine;
            }
            #Comp{
                position: fixed;
                font-size: 40px;
                right: 190px;
                top: 0px;
                background-color: aquamarine;
            }
            #ademas{
                position: relative;
                left: 800px;
                top: -475px;
                font-size: 40px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="divClass">
            <h1>Curriculum Vitae</h1>
            <h1>Martin Manuel Sterli</h1>   
            <h2>Heladeria Frescolatto. 2018/2019</h2>
            <h2>Distribuidora la Primera. 2019/2020</h2>
            <h2>Empresa Cimes. 2020/2020</h2>
            <h2>Barman para eventos. 2020/Actualidad</h2> 
            <h3>Bachillerato en ciencias sociales</h3>
            <h3>Barman</h3>
            <h3>Community manager</h3>
            <h4>Mis hobbies son:</h4>
            <h4>Jugar al futbol, </h4>
            <h4>tiempo en la pc</h4>
            <h4>tocar la guitarra</h4>
            <h5>Edad: 22 años</h5>
            <h5>Telefono: 11 3851 6514</h5>
            <h5>Gmail: martinmanuelsterli@gmail.com</h5>
            <h5>Direccion: Quilmes, Argentina</h5>
            <h6>Entre en esta carrera en busca de una nueva oportunidad y mis</h6>
            <h6>expectativas son llegar a trabajar para una empresa del exterior como dev</h6>
        <div id="divClass">
            <ul>
                <il>
                    <img src="file:///C:/Users/marti/424db04c-fdea-4476-a4bf-dc8b09c25d1c.jpg">
                </il>
            </ul>
        </div>
        <div>
            <span id="Ed"> Datos complementarios</span>
        </div>
        <div>
            <span id="Exp"><b>Eduacion y formaciones</b></span>
        </div>
        <div>
            <span id="Datos"> Experiencia laboral</span>
        </div><div>
            <span id="Comp"> Datos personales</span>
        </div>
    </div><div>
        <span id="ademas"> Mas sobre mi</span>
    </div>
    </body>
</html>